<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="'...here. Still.' is an interactive fiction game, where players get to experience the story as the protagonist and interact with different characters every day.">
        <title>...here. Still. - About</title>
        <link href="styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <heading>
            <h1>...here. Still.</h1>
        </heading>
        <main>
            
        </main>
    </body>
</html>